[aliases]
test=pytest

[tool:pytest]
addopts = -q --cov=aiospamc
testpaths = tests

[coverage:report]
show_missing = true

[build_sphinx]
source-dir = docs
build-dir = docs/build
all-files = 1
builder = html
